MW_DB_NAME=mikrowizard_db
MW_DB_USER=mikrowizard_user
MW_DB_PASSWORD=RfG@734!
MW_SERVER_IP=127.0.0.1
MW_RAD_SECRET=RfG@734!
MW_encryptKey=bN0PJaVMpV7e4NGE8cLF3FECgY_nofYDuBtlLxX7pWg=
CONF_PATH=/opt/mikrowizard/conf
FIRMWARE_PATH=/opt/mikrowizard/firmware
BACKUPS_PATH=/opt/mikrowizard/backups
